PORT_PREFIX=83
APP_PREFIX=tmdbapi
DATABASE_URL=mysql://tmdbapi:tmdbapi@mysql/tmdbapi?encoding=utf8&timezone=UTC&quoteIdentifiers=false&persistent=false

APP_NAME=TmdbApi
DEBUG=true
SECURITY_SALT=__CHAGE_THIS_

#CACHE_DURATION="+2 minutes"
#CACHE_ENGINE="redis://redis:6379?f=b"
#CACHE_DEFAULT_URL="${CACHE_ENGINE}&prefix=${APP_NAME}_default&duration=${CACHE_DURATION}"
#CACHE_CAKECORE_URL="${CACHE_ENGINE}&prefix=${APP_NAME}_cake_core&serialize=true&duration=${CACHE_DURATION}"
#CACHE_CAKEMODEL_URL="${CACHE_ENGINE}&prefix=${APP_NAME}_cake_model&serialize=true&duration=${CACHE_DURATION}"
#CAKEMODEL_URL="${CACHE_ENGINE}&prefix=${APP_NAME}_cake_model&serialize=true&duration=${CACHE_DURATION}"

# Pusher
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_SERVER_NAME=
